# TelegramRPS

./: .gitignore  TelegramRPS.sln
TelegramRPS/: Program.cs
TelegramRPS.ClientWasm/: App.razor  Program.cs  TelegramInterop.cs  TelegramRPS.ClientWasm.csproj  _Imports.razor
TelegramRPS.ClientWasm/Layout/: MainLayout.razor
TelegramRPS.ClientWasm/Pages/: Lobby.razor  MainMenu.razor  MyProfile.razor  Rooms.razor
TelegramRPS.ClientWasm/Properties/: launchSettings.json
TelegramRPS.ClientWasm/Services/: AuthHubService.cs  GameHubService.cs  LobbyHubClient.cs  TelegramAuthService.cs  UserProfileService.cs
TelegramRPS.ClientWasm/Shared/: TelegramAuthRequired.razor  TelegramUserInfo.razor
TelegramRPS.ClientWasm/wwwroot/: index.html
TelegramRPS.ClientWasm/wwwroot/css/: GameLobby.css  MyProfile.css  Rooms.css  TelegramAuthRequired.css  main.css
TelegramRPS.ClientWasmf/: Program.cs  _Imports.razor
TelegramRPS.Server/: Program.cs  TelegramRPS.Server.csproj
TelegramRPS.Server/Controllers/: GameController.cs  LobbyController.cs  ProfileController.cs
TelegramRPS.Server/Games/DurakGame/: DurakGame.cs  Entities.cs
TelegramRPS.Server/HostedServices/: TelegramBotHostedService.cs
TelegramRPS.Server/Hubs/: AuthHub.cs  GameHub.cs  LobbyHub.cs
TelegramRPS.Server/Interfaces/: IGameLobbyService.cs  IGameService.cs  ITelegramAuthService.cs  ITelegramBotService.cs
TelegramRPS.Server/Properties/: launchSettings.json
TelegramRPS.Server/Services/: GameLobbyService.cs  GameService.cs  TelegramAuthService.cs  TelegramBotService.cs
public-client/: TelegramRPS.ClientWasm.staticwebassets.endpoints.json
test/: Program.cs
(+56 files in other folders)
