is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TelegramRPS.ClientWasm
build_property.RootNamespace = TelegramRPS.ClientWasm
build_property.ProjectDir = C:\Users\USER\source\repos\TelegramRPS.ClientWasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\source\repos\TelegramRPS.ClientWasm
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/USER/source/repos/TelegramRPS.ClientWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/TelegramRPS.ClientWasm/Pages/Lobby.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9iYnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/TelegramRPS.ClientWasm/Pages/MainMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/TelegramRPS.ClientWasm/Pages/MyProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlQcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/TelegramRPS.ClientWasm/Pages/Rooms.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/TelegramRPS.ClientWasm/Shared/TelegramAuthRequired.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRlbGVncmFtQXV0aFJlcXVpcmVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/TelegramRPS.ClientWasm/Shared/TelegramUserInfo.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRlbGVncmFtVXNlckluZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/TelegramRPS.ClientWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/TelegramRPS.ClientWasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cjcqt758fg
